<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroudColor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainAnimes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/BackgroudColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/capaDestaque"
            android:layout_width="429dp"
            android:layout_height="268dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/campHoriozntaly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainAnimes"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/capa_1" />

        <ImageView
            android:id="@+id/NotificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@+id/logoPerfil"
            app:layout_constraintEnd_toStartOf="@+id/logoPerfil"
            app:layout_constraintTop_toTopOf="@+id/logoPerfil"
            app:layout_constraintVertical_bias="0.714" />

        <ImageView
            android:id="@+id/LogoFull"
            android:layout_width="74dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelinetop"
            app:srcCompat="@drawable/logo_full" />

        <TextView
            android:id="@+id/Title_Cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="SENNA"
            android:textColor="@color/ColorText"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/LogoFull" />

        <TextView
            android:id="@+id/anime_text"
            android:layout_width="47dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="Animes"
            android:textColor="@color/ColorText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/Series" />


        <ImageView
            android:id="@+id/logoPerfil"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRigth"
            app:layout_constraintTop_toTopOf="@+id/guidelinetop"
            app:srcCompat="@drawable/perfil" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.027359782" />

        <TextView
            android:id="@+id/navegarTextIcon"
            android:layout_width="69dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:drawableEnd="@drawable/drop_buttom"
            android:drawablePadding="0dp"
            android:padding="0dp"
            android:text="Navegar"
            android:textColor="@color/ColorText"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/LogoFull"
            app:layout_constraintEnd_toStartOf="@+id/NotificationIcon"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/LogoFull"
            app:layout_constraintTop_toTopOf="@+id/LogoFull"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 4 em séries hoje"
            android:textColor="@color/ColorText"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/top10"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRigth"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toEndOf="@+id/top10"
            app:layout_constraintTop_toTopOf="@+id/top10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/campHoriozntaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="124dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Séries Dramáticas"
            android:textColor="@color/ColorText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/campHoriozntaly" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Apaixonado por carros desde a infância, Ayrton Senna se tornou uma lenda do esporte, até que uma tragédia mudou a Fórmula 1 para sempre."
            android:textColor="@color/ColorText"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/top10"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/Title_Cap"
            app:srcCompat="@drawable/top10" />

        <Button
            android:id="@+id/button_Assistir"
            android:layout_width="86dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/play_icon"
            android:drawablePadding="4dp"
            android:drawingCacheQuality="auto"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Assitir"
            android:textSize="8dp"
            app:circularflow_radiusInDP="12dp"
            app:iconSize="8dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button_Assistir2"
            android:layout_width="138dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_bootom_info"
            android:drawableLeft="@drawable/info_icon"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:drawingCacheQuality="auto"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Mais Informações"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:circularflow_radiusInDP="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_Assistir"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRigth"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toEndOf="@+id/button_Assistir"
            app:layout_constraintTop_toTopOf="@+id/button_Assistir"
            app:layout_constraintVertical_bias="0.666"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:id="@+id/Series"
            android:layout_width="409dp"
            android:layout_height="135dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            tools:layout_editor_absoluteY="323dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineRigth"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft">


                <ImageView
                    android:id="@+id/imageViefgw5"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_1" />

                <ImageView
                    android:id="@+id/imagdgdeView6"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_3" />

                <ImageView
                    android:id="@+id/imagedgfddView8"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_4" />

                <ImageView
                    android:id="@+id/imagertytView9"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_5" />

                <ImageView
                    android:id="@+id/imageView1gf0"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_6" />
            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/Animes"
            android:layout_width="409dp"
            android:layout_height="135dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_text"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="323dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineRigth"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft">

                <ImageView
                    android:id="@+id/imageVie5"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_1" />

                <ImageView
                    android:id="@+id/imageViewss4"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_2" />

                <ImageView
                    android:id="@+id/imageViewdf5"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_3" />

                <ImageView
                    android:id="@+id/imageViewr8"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_5" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/Asssinting"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Continuar Assistindo"
            android:textColor="@color/ColorText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/Animes" />

        <HorizontalScrollView
            android:id="@+id/AsssintingContent"
            android:layout_width="409dp"
            android:layout_height="135dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Asssinting"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="@id/guidelineRigth"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft">

                <ImageView
                    android:id="@+id/content1"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_5" />

                <ImageView
                    android:id="@+id/content2"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a4" />

                <ImageView
                    android:id="@+id/content3"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/a_3" />

                <ImageView
                    android:id="@+id/content5"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/s_1" />

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>